	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Toxic | Online School</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">
			<link rel="stylesheet" href="css/hexagons.min.css">										
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/school.css">
		</head>
		<body>

		  <header id="header" id="home" class="school-header">
		    <div class="container">
		    	<div class="row align-items-center justify-content-between d-flex">
			      <div id="logo">
			        <a href="index.html"><img src="img/logo.png" alt="" title="" /></a>
			      </div>
			      <nav id="nav-menu-container">
			        <ul class="nav-menu ml-100">
			          <li class="menu-active"><a href="index.html">Home</a></li>
			          <li><a href="#service">About Us</a></li>
					  <li class="menu-has-children"><a href="">Services</a>
			            <ul>
			              <li><a href="generic.html">Generic</a></li>
			              <li><a href="elements.html">Elements</a></li>
			            </ul>
			          </li>
			          <li><a href="#testimonail">Careers</a></li>
			          <li><a href="#contact">News</a></li>
			          <li class="menu-has-children"><a href="">Documentation</a>
			            <ul>
			              <li><a href="generic.html">Generic</a></li>
			              <li><a href="elements.html">Elements</a></li>
			            </ul>
					  </li>
					  <li><a href="login.html" class="end">Login</a></li>
					  <li><a href="register.html" class="end1">Register</a></li>
			        </ul>
			      </nav><!-- #nav-menu-container -->		    		
		    	</div>
		    </div>
		  </header><!-- #header -->


			<!-- start banner Area -->
			<section class="banner-area relative" id="home">	
				<div class="overlay overlay-bg"></div>
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-6 col-md-12">
							<h1 class="pt-120 head">
								Decentralized Learning for Smart Universities			
							</h1>
						</div>
							<div class="banner-content col-lg-6 col-md-12">
								<img src="img/1.png" width="105%" class="pt-120">
							</div>
							<a href="#" class="primary-btn text-uppercase text">Request A Quote</a>
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->				

			<!-- Start cat Area -->
			<section class="cat-area section-gap" id="service">
					<div class="partner pt-20"></div>
				<div class="container">							
					<div class="row">
						<div class="col-lg-12 partners pt-30">PARTNERS</div>
						<div class="col-lg-3">	
							<div class="single-cat d-flex flex-column">
								<img src="img/pan.png" width="100%">
							</div>															
						</div>
						<div class="col-lg-3">	
							<div class="single-cat">
								<img src="img/bulogo.png" width="100%">	
							</div>															
						</div>
						<div class="col-lg-3">	
							<div class="single-cat">
								<img src="img/crawford.png" width="100%">
							</div>															
						</div>
						<div class="col-lg-3">	
							<div class="single-cat">
								<img src="img/nile.jpeg" width="30%">
							</div>															
						</div>
					</div>
				</div>	
			</section>
			<!-- End cat Area -->			
					
			<!-- Start feature Area -->
			<section class="feature-area relative" id="feature" style="background: #6a0be6 !important;">
				<div class="container">				
					<div class="row align-items-center">
						<div class="col-md-12 feature-right section-gap">
							<div class="row">
								<div class="col-sm-6 text-white">
									<h1 class="text-white">Experienced Designers &amp; Developers</h1>
									<p>
										Who are in extremely love with eco friendly system.Decentralized Learning for Smart Universities
										decentralized Learning for Smart Universities,decentralized Learning for Smart Universities</p>
									<p>Decentralized Learning for Smart Universities,decentralized Learning for Smart Universities
										decentralized Learning for Smart Universities, decentralized Learning for Smart Universities
									</p>									
								</div>
								<div class="col-sm-6">
									<img src="img/one.png" width="70%" style="flex: 1 1 auto; margin-left: 150px; margin-top: -60px;">
								</div>
								</div>								
							</div>		
							<div class="col-md-12 feature-right section-gap">
								<div class="row">
									<div class="col-sm-6">
										<img src="img/one.png" width="60%" style="flex: 1 1 auto;">
									</div>
									<div class="col-sm-6 text-white">
										<h1 class="text-white">Information Architect &amp; Visual Prototyping</h1>
										<p>
											Who are in extremely love with eco friendly system.Decentralized Learning for Smart Universities
											decentralized Learning for Smart Universities,decentralized Learning for Smart Universities</p>
										<p>Decentralized Learning for Smart Universities,decentralized Learning for Smart Universities
											decentralized Learning for Smart Universities, decentralized Learning for Smart Universities
										</p>									
									</div>
									</div>								
								</div>	
								<div class="col-md-12 feature-right section-gap">
										<div class="row">
											<div class="col-sm-6 text-white">
												<h1 class="text-white">Idea Generation &amp; Foundation</h1>
												<p>
													Who are in extremely love with eco friendly system.Decentralized Learning for Smart Universities
													decentralized Learning for Smart Universities,decentralized Learning for Smart Universities</p>
												<p>Decentralized Learning for Smart Universities,decentralized Learning for Smart Universities
													decentralized Learning for Smart Universities, decentralized Learning for Smart Universities
												</p>									
											</div>
											<div class="col-sm-6">
												<img src="img/one.png" width="70%" style="flex: 1 1 auto; margin-left: 150px; margin-top: -60px;">
											</div>
											</div>								
										</div>							
						</div>
					</div>
				</div>	
				<section class="callto-action-area section-gap"  style="background: #6a0be6 !important;">
					<div class="container">
						<div class="row justify-content-center">
							<div class="col-lg-9">
								<a class="primary-btn" href="#" style="background: rgb(222, 238, 5); color: rgb(70, 12, 146);">Request A Quote</a>							
							</div>
						</div>
					</div>	
				</section>
			</section>
			<!-- End feature Area -->
							
											
			<!-- Start callto-action-area Area -->
			
			<!-- End callto-action-area Area -->	
			
			<!-- start footer Area -->		
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-4 col-md-6 col-sm-6">
							<div class="single-footer-widget black">
								<h6 class="black">Toxin</h6>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua.
								</p>
								<p class="footer-text">
									Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | Toxin 
								</p>								
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget black">
								<h6 class="black">NAVIGATION</h6>
								<ul>
									<li>About Us</li>
									<li>News</li>
									<li>Support</li>
									<li>Products</li>
								</ul>
								
							</div>
						</div>						
						<div class="col-lg-2 col-md-6 col-sm-6 social-widget">
							<div class="single-footer-widget black">
								<h6 class="black">ABOUT US</h6>
								<ul>
									<li>Who we are</li>
									<li>Our Team</li>
									<li>Careers</li>
									<li>Investors</li>
								</ul>
							</div>
						</div>
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget black">
								<h6 class="black">SUPPORT</h6>
								<ul>
									<li>Documentation</li>
									<li>Community</li>
									<li>Get in touch</li>
								</ul>
							</div>
						</div>	
						<div class="col-lg-2 col-md-6 col-sm-6">
							<div class="single-footer-widget black">
								<h6 class="black">SOCIAL</h6>
								<div class="footer-social d-flex align-items-center">
									<ul>
									<li><a href="#"><i class="fa fa-facebook"></i></a>Facebook</li>
									<li><a href="#"><i class="fa fa-twitter"></i></a>Twitter</li>
									<li><a href="#"><i class="fa fa-instagram"></i></a>Instagram</li>
								</ul>
								</div>
							</div>
						</div>								
					</div>  
				</div>
			</footer>	
			<!-- End footer Area -->	

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>	
			<script src="js/hexagons.min.js"></script>					
			<script src="js/waypoints.min.js"></script>			
			<script src="js/jquery.counterup.min.js"></script>						
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



